{"flutter":{"platforms":{"android":{"default":{"projectId":"usa-all-benefits-group","appId":"1:877634481534:android:2be91dcbb4ed61d8d1172f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"usa-all-benefits-group","configurations":{"android":"1:877634481534:android:2be91dcbb4ed61d8d1172f","ios":"1:877634481534:ios:164b2aff368475f4d1172f"}}}}}}